# file-server

./: README.md  pom.xml
src/main/java/com/kevin/: FileServerApplication.java
src/main/java/com/kevin/config/: SecurityConfig.java
src/main/java/com/kevin/controller/: FilesController.java
src/main/java/com/kevin/entity/: Files.java
src/main/java/com/kevin/mapper/: FilesMapper.java
src/main/java/com/kevin/mapper/mapping/: FilesMapper.xml
src/main/java/com/kevin/service/: FilesService.java
src/main/java/com/kevin/service/impl/: FilesServiceImpl.java
src/main/java/com/kevin/utils/: DateUtil.java  Result.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/kevin/: FileServerApplicationTests.java
