# 启动端口
server.port=8081

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


#虚拟访问路径
global.upload.path=/upload/
#真实存放路径
global.upload.docBase=/E:/FileHouse/

# upload file size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

# Mybatis
mybatis.mapper-locations=classpath:com/kevin/mapper/mapping/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml
# 定义别名
mybatis.type-aliases-package=com.kevin.entity

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/happy_shopping?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123